<DOCTYPE html>
<html lang="eng">
<h2>Simple Form</h2>
<style>
form {border-style: ridge; border-width: 100px; border-color: #8ekf42; background-color: #a9d9d9;}
th {border:5px solid white}
td {border:3px solid white}
</style>
<form action="/action_page.php">
<fieldset>
<legend>Personal Information:</legend>
First Name:<br>
<input type="text" name="firstname"></br>
Last Name:<br>
<input type="text" name="lastname"></br>
<input type="radio" name="gender" value="male"> Male<br>
<input type="radio" name="gender" value="female"> Female<br>
<input type="radio" name="gender" value="other"> Other<br>
<label for="Comments">Comments:</label>
<textarea row="5" cols="50" name="Comments"
id="Comments"></textarea></br>
<input type="submit" value="Submit"> 
<input type="reset" value="Reset">
</fieldset>
</form>