<DOCTYPE html>
<html lang="eng">
<body>
<h2>Table that I have customized</h2>
<style>
table {border-style: ridge; border-width: 100px; border-color: #8ekf42; background-color: #a9d9d9;}
th {border:5px solid white}
td {border:3px solid white}
</style>
<table style ="width:30%">
<tr>
<th>Month</th>
<th>Savings</th>
<th>Spending</th>
</tr>
<td>January</td>
<td rowspan="2">$100</td>
<td rowspan="2">$300</td>
</tr>
<tr>
<td>Feburary</td>
</tr>
<tr>
<td>March</td>
<td rowspan="1">$100</td>
<td rowspan="1">$200</td>
<tr>
<td colspan="3">Sum: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$700</td>
</tr>