<DOCTYPE html>
<html lang="eng">
<head>
<title>WHW1 - Basic Deisgn</title>
<meta charset="utf-8">
</head>
<body>
<h1>Page Header</h1>
<header>
<h3><b>Page Subheader</b></h3>
</header>
<nav>
<b>Home &nbsp;<a href="Table.html" target="_blank"> Page Two</a> &nbsp;<a href="Form.html" target="_blank"> Page Three</a></b>
</nav>
<h2>First Section Header</h2>
<p><img src= "https://s3.us-east-1.amazonaws.com/blackboard.learn.xythos.prod/589b581008438/3554101?response-content-disposition=inline%3B%20filename%2A%3DUTF-8%27%27beach.jpg&response-content-type=image%2Fjpeg&X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Date=20200129T153436Z&X-Amz-SignedHeaders=host&X-Amz-Expires=21600&X-Amz-Credential=AKIAIL7WQYDOOHAZJGWQ%2F20200129%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Signature=de96af1dc9407702b6ab8435003110388e3205a19ce5e5abc329111fc3563828" width= "125"/>
Just used to fill space, used to focus attention on layout design and not content. Just used to fill space, used to focus attention on layout design and not content. Just used to fill space, used to focus attention on layout design and not content. Just used to fill space, used to focus attention on layout design and not content.Just used to fill space, used to focus attention on layout design and not content.
</p>
<h2>Description list below</h2>
<d1><b>Category 1</b></d1>
<dd>first item</dd>
<dd>second item</dd>
<d1><b>Category 2</b></d1>
<dd>first item</dd>
<dd>second item</dd>
<h2>Address Block</h2>
<d1>800-555-5555<br />
1242 Grassy Lane<br />
Fish Creek, WI 55534</d1>

<h6><i> Copyright &copy; 2019 xxxxxxx</i><br />
<a href="contact.html">Contact Us</a></h6>


</body>
</html>